# UzTickets

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/lopoly/uztickets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/lopoly/uztickets/: CalendarActivity.java  CalendarFragment.java  FormData.java  From.java  HtmlParser.java  SearchActivity.java  SearchFragment.java  SingleFragmentActivity.java  StationResponse.java  StationsFetcher.java  StationsFragment.java  Till.java  TrainFetcher.java  TrainResponse.java  TrainsResponse.java  Type.java  UzActivity.java  Value.java
app/src/main/res/layout/: calendar_fragment.xml  stations_fragment.xml  trains_fragment.xml
app/src/main/res/menu/: menu_uz.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
